name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker
      run: |
        docker pull rafly28/fly-dev:1

    - name: Run Docker container
      run: |
        docker run -d -v ${{ github.workspace }}:/app --name laravel-container rafly28/fly-dev:1

    - name: Copy .env
      run: docker exec laravel-container php -r "file_exists('.env') || copy('.env.example', '.env');"

    - name: Install Dependencies
      run: docker exec laravel-container composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    - name: Generate key
      run: docker exec laravel-container php artisan key:generate

    - name: Directory Permissions
      run: docker exec laravel-container chmod -R 777 storage bootstrap/cache

    - name: Create Database
      run: |
        docker exec laravel-container mkdir -p database
        docker exec laravel-container touch database/database.sqlite

    - name: Execute tests (Unit and Feature tests) via PHPUnit/Pest
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: docker exec laravel-container php artisan test

    - name: Stop and remove Docker container
      if: always()
      run: |
        docker stop laravel-container
        docker rm laravel-container
